{
  "name": "oriole",
  "version": "0.6.1",
  "description": "Make time fly.",
  "main": "index.js",
  "repository": "git@github.com:AttilaTheHen/oriole.git",
  "author": "Injoong Yoon <27440940+AttilaTheHen@users.noreply.github.com>",
  "license": "MIT",
  "bin": "./build/cli.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "dev": "pastel dev",
    "build": "pastel build",
    "prepare": "pastel build"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "conf": "^7.1.2",
    "ink": "^3.0.7",
    "ink-select-input": "^4.2.0",
    "ink-spinner": "^4.0.1",
    "ink-text-input": "^4.0.1",
    "keytar": "^7.2.0",
    "node-fetch": "^2.6.1",
    "pastel": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
